MoskoiBoi/TheLayoutOfTheBattlefield.xaml

<Window x:Class="MoskoiBoi.TheLayoutOfTheBattlefield"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoskoiBoi"
        mc:Ignorable="d"
        Title="TheLayoutOfTheBattlefield" Height="500" Width="900" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridShips" HorizontalAlignment="Left" Height="400" Margin="163,0,0,0" VerticalAlignment="Center" Width="400" Background="Gray" MouseUp="gridShips_MouseUp" Grid.ColumnSpan="2"/>
        <Button x:Name="btGo" Content="Начать игру" HorizontalAlignment="Left" Height="51" Margin="115,366,0,0" VerticalAlignment="Top" Width="151" Click="btGo_Click" Grid.Column="1"/>
        <CheckBox x:Name="isGorizontal" Content="Горизонталь" HorizontalAlignment="Left" Margin="18,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbShips" HorizontalAlignment="Left" Margin="18,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="OneShips" HorizontalAlignment="Left" Height="26" Margin="10,180,0,0" VerticalAlignment="Top" Width="45" Source="/Group 1.png" MouseUp="OneShips_MouseUp" Cursor="Hand"/>
        <Image x:Name="TwoShips" HorizontalAlignment="Left" Height="24" Margin="10,151,0,0" VerticalAlignment="Top" Width="56" Source="/Group 2.png" MouseUp="TwoShips_MouseUp" Cursor="Hand"/>
        <Image x:Name="ThreeShips" HorizontalAlignment="Left" Height="31" Margin="10,118,0,0" VerticalAlignment="Top" Width="69" Source="/Group 3.png" MouseUp="ThreeShips_MouseUp" Cursor="Hand"/>
        <Image x:Name="FourShips" HorizontalAlignment="Left" Height="30" Margin="10,85,0,0" VerticalAlignment="Top" Width="93" Source="/Group 4.png" MouseUp="FourShips_MouseUp" Cursor="Hand"/>
    </Grid>
</Window>
